/* main.css */

.table-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.table-caption,
.table-header,
.table-footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.table-caption {
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.table-header,
.table-footer {
  background-color: #f0f0f0;
  font-weight: bold;
}

.table-header-cell,
.table-footer-cell,
.table-cell {
  display: flex;

  align-items: center;
  padding: 8px;
  text-align: left;
}

.table-row {
  display: flex;
  flex-wrap: wrap;

  font-size: 14px;
}

.table-cell {
  padding: 8px;
  flex: 1;
}

/* Responsiveness */
@media (max-width: 768px) {
  .table-header-cell,
  .table-footer-cell,
  .table-cell {
    font-size: 12px;
    padding: 6px;
  }
  .table-grid {
    gap: 10px;
  }
  .table-row {
    background-color: #9e9e9e71;
  }
}

@media (max-width: 480px) {
  .table-header-cell,
  .table-footer-cell,
  .table-cell {
    font-size: 10px;
    padding: 4px;
    padding: 10px;
  }
  .table-grid {
    gap: 10px;
  }

  .table-cell {
    flex: none;
    width: 100%;
  }
}
